{
  "devDependencies": {},
  "dependencies": {
    "express": "4.17.3",
    "playwright": "1.19.1"
  },
  "name": "trading-view-price-scrapper",
  "version": "1.0.0",
  "description": "Tradingview price scrapper App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanraZ89Dev/trading-view-scrapper.git"
  },
  "author": "JuanraZ89",
  "license": "MIT",
  "engines": {"node": "14"}, 
	  
	  
	  
  
  "bugs": {
    "url": "https://github.com/JuanraZ89Dev/trading-view-scrapper/issues"
  },
  "homepage": "https://github.com/JuanraZ89Dev/trading-view-scrapper#readme"
}
